# Tapestry API Configuration
TAPESTRY_API_KEY=your_tapestry_api_key_here
TAPESTRY_URL=your_tapestry_url_here

# Privy Authentication
# NEXT_PUBLIC_PRIVY_APP_ID=cmado881a02qfjr0mcxj419ga
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
PRIVY_PUBLIC_KEY=your_privy_public_key_here

# Zerion API
ZERION_API_KEY=your_zerion_api_key_here

# 0x API
OX_API_KEY=your_0x_api_key_here  

# Birdeye
NEXT_PUBLIC_BIRDEYE_API_KEY=your_birdeye_api_key_here

# Helius (Solana RPC)
HELIUS_API_KEY=your_helius_api_key_here
RPC_URL=https://mainnet.helius-rpc.com/?api-key=our_helius_api_key_here
NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=our_helius_api_key_here
PAYER_PRIVATE_KEY=your_jupiter_fee_private_key